.index-list {
  position: relative;
  display: grid;
  gap: 1px 1px;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    cursor: pointer;
    transition: all 0.2s;
    background-color: var(--gray-2);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: luminosity;
    height: 40vh;
    overflow: hidden;

    @media (min-width: 901px) {
      &:nth-child(1) {
        grid-column: 1 / 3;
      }
      &:nth-child(5) {
        grid-column: 2 / 4;
      }
    }

    &:nth-child(1):is(:focus, :hover) {
      background-color: blue;
      background-image: url(../assets/images/3d_render.png);
    }
    &:nth-child(5):is(:focus, :hover) {
      background-color: gold;
      background-image: url(../assets/images/photo.jpeg);
    }
  }
}
